<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>delme-webgl-2020</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
  </head>
  <body class="dark">
    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas"></canvas>
    </div>
    <div id="loading-cover" style="display:none;">
      <div id="unity-loading-bar">
        <div id="unity-logo"><img src="logo.png"></div>
        <div id="unity-progress-bar-empty" style="display: none;">
          <div id="unity-progress-bar-full"></div>
        </div>
        <div class="spinner"></div>
      </div>
    </div>
    <div id="unity-fullscreen-button" style="display: none;"></div>
    <script>
      const hideFullScreenButton = "";
      const buildUrl = "Build";
      const loaderUrl = buildUrl + "/VKTeilord.loader.js";
      const config = {
        dataUrl: buildUrl + "/VKTeilord.data.unityweb",
        frameworkUrl: buildUrl + "/VKTeilord.framework.js.unityweb",
        codeUrl: buildUrl + "/VKTeilord.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "ROS",
        productName: "delme-webgl-2020",
        productVersion: "0.1",
      };

      const container = document.querySelector("#unity-container");
      const canvas = document.querySelector("#unity-canvas");
      const loadingCover = document.querySelector("#loading-cover");
      const progressBarEmpty = document.querySelector("#unity-progress-bar-empty");
      const progressBarFull = document.querySelector("#unity-progress-bar-full");
      const fullscreenButton = document.querySelector("#unity-fullscreen-button");
      const spinner = document.querySelector('.spinner');

      const canFullscreen = (function() {
        for (const key of [
            'exitFullscreen',
            'webkitExitFullscreen',
            'webkitCancelFullScreen',
            'mozCancelFullScreen',
            'msExitFullscreen',
          ]) {
          if (key in document) {
            return true;
          }
        }
        return false;
      }());

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        container.className = "unity-mobile";
        config.devicePixelRatio = 1;
      }
      loadingCover.style.display = "";

      const script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          spinner.style.display = "none";
          progressBarEmpty.style.display = "";
          progressBarFull.style.width = `${100 * progress}%`;
        }).then((unityInstance) => {
          loadingCover.style.display = "none";
          if (canFullscreen) {
            if (!hideFullScreenButton) {
              fullscreenButton.style.display = "";
            }
            fullscreenButton.onclick = () => {
              unityInstance.SetFullscreen(1);
            };
          }
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);
    </script>
    <script src="https://unpkg.com/@vkontakte/vk-bridge/dist/browser.min.js"></script>

    <script type="text/javascript">

      vkBridge.send('VKWebAppInit');



      function auth(){
        vkBridge.send('VKWebAppGetUserInfo').then(_info =>{
          console.log(_info);
          unityI.SendMessage('VKSDK', 'AuthenticateSuccess', JSON.stringify(_info));
        });
      }

      function getUserData(){
        vkBridge.send("VKWebAppStorageGet",{"keys":["_save"]}).then(data =>{
        console.log(data);
        unityI.SendMessage('VKSDK', 'DataGetting', JSON.stringify(data));
      });}

      function setUserData(data){
        console.log(data);
        vkBridge.send('VKWebAppStorageSet',{"key": "_save" , "value": data}).then(_info =>{
          console.log("Saved!")});
      }

      function showFullscrenAd(){
        vkBridge.send('VKWebAppShowNativeAds',{ad_format:"interstitial"}).then(data => {
          console.log(data);});
      }

      function showRewardedAd(){
        vkBridge.send('VKWebAppShowNativeAds',{ad_format:"reward"}).then(data => {
          console.log(data);
          unityI.SendMessage('VKSDK', 'RewardGetting',JSON.stringify(data.result));})
      }


    </script>
    
  </body>
</html>
